# structurizr-threagile-exporter

./: .gitattributes  .gitignore  README.md  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/com/ticketmaster/structurizr/: Library.java  ThreagileWorkspaceExport.java  ThreagileWorkspaceExporter.java
lib/src/main/java/com/ticketmaster/structurizr/threagile/: Author.java  CommunicationLink.java  CommunicationLinkBuilder.java  DataAsset.java  IdentifiedRisk.java  IndividualRiskCategory.java  Model.java  Overview.java  RiskTracking.java  SharedRuntime.java  TechnicalAsset.java  TechnicalAssetBuilder.java  ThreagileConverter.java  ThreagileMapElement.java  ThreagileModelBuilder.java  ThreagileWorkspaceExport.java  ThreagileWorkspaceExporter.java  TrustBoundary.java
lib/src/main/kotlin/com/ticketmaster/structurizr/: Library.kt  ThreagileWorkspaceExporter.kt  YamlWorkspaceExport.kt
lib/src/test/java/com/ticketmaster/structurizr/: LibraryTest.java  ThreagileWorkspaceExportTest.java  ThreagileWorkspaceExporterTest.java
lib/src/test/java/com/ticketmaster/structurizr/threagile/: CommunicationLinkBuilderTest.java  TechnicalAssetBuilderTest.java  ThreagileConverterTest.java  ThreagileModelBuilderTest.java  ThreagileWorkspaceExportTest.java  ThreagileWorkspaceExporterTest.java
lib/src/test/kotlin/com/ticketmaster/structurizr/: LibraryTest.kt  ThreagileWorkspaceExporterTest.kt  YamlWorkspaceExportTest.kt
lib/src/test/resources/: amazon.json  amazon_threagile.yaml  protocol_based_on_technology.json
