<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ticketmaster.structurizr</groupId>
  <artifactId>threagile</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>threagile</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com2</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.structurizr</groupId>
      <artifactId>structurizr-export</artifactId>
      <version>1.19.0</version>
    </dependency>
    <dependency>
      <groupId>com.structurizr</groupId>
      <artifactId>structurizr-client</artifactId>
      <version>1.29.0</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.2</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

    </plugins>
  </build>
</project>
